# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# timezone to use when rendering the date within the migration file as
# well as the filename of new migrations. this requires that the
# timezone library is installed.  the value is a string of the form
# "UTC", "US/Pacific", "Europe/Berlin", etc.  If not set, all dates
# are rendered as UTC.
# output_timezone = UTC

# SQLAlchemy will load this URL from the config file.
sqlalchemy.url = sqlite:///./todo.db

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# No qualname means all loggers are taken from this level, unless
# otherwise specified.  e.g. 'sqlalchemy.engine' means
# this logger.

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# No qualname means all loggers are taken from this level, unless
# otherwise specified.  e.g. 'alembic' means
# this logger.

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
